{
  "type": "module",
  "name": "hexlet-fastify",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xKOOOTx/hexlet-fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xKOOOTx/hexlet-fastify/issues"
  },
  "homepage": "https://github.com/xKOOOTx/hexlet-fastify#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/formbody": "^9.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/view": "^12.0.0",
    "escape-html": "^1.0.3",
    "eta": "^4.6.0",
    "fastify": "^5.0.0",
    "fastify-cli": "^8.0.0",
    "fastify-plugin": "^5.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
